<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="trees.money_calendar.com.moneycalander.AddActivity">

   <include layout="@layout/tool_bar"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
        />


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/materialWhite"
        >

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/materialWhite"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"

                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:text=""
                    android:id="@+id/addYear"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text=""
                    android:maxLength="2"
                    android:id="@+id/addMonth"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text=""
                    android:maxLength="2"
                    android:id="@+id/addDay"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Amount:"
                    />

                <EditText
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="4"
                    android:id="@+id/addAmount"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Category:"/>

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Description:"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="50"
                    android:hint="max 50 chars"
                    android:id="@+id/addDescription"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="OUTCOMING"
                    android:textColor="@color/primaryColor"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"

                    />

                <Switch
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:switchPadding="20dp"
                    android:gravity="center"
                    android:switchMinWidth="40dp"
                    android:layout_weight="1"
                    android:id="@+id/addSwitch" />

                <TextView
                    android:layout_width="10dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="INCOMING"
                    android:gravity="right"
                    android:textColor="@color/flowIn"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textColor="@color/materialWhite"
                android:background="@color/primaryColor"
                android:elevation="@dimen/elevation_high"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
