<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent" android:layout_height="100dp">


    <ImageView
        android:paddingStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/trees"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:id="@+id/cat_icon" />

      <LinearLayout

          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:orientation="vertical"
          android:layout_weight="20">

              <LinearLayout

                  android:layout_height="0dp"
                  android:layout_width="match_parent"
                  android:padding="4dp"
                  android:layout_weight="1">


                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="Rs. 60, 000"
                      android:paddingTop="4dp"
                      android:layout_weight="2"
                      android:id="@+id/textAmount" />

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:text="2015/06/31"
                      android:gravity="right"
                      android:id="@+id/textDate"
                      android:layout_weight="2" />
              </LinearLayout>

              <LinearLayout

                  android:layout_height="0dp"
                  android:layout_width="match_parent"
                  android:layout_weight="1">


                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:text="This is the money given by the raju for picnic and father"
                      android:paddingStart="4dp"
                      android:layout_weight="12"
                      android:padding="2dp"
                      android:id="@+id/textDescription" />

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:text="IN"
                      android:gravity="center"
                      android:id="@+id/textFlow"
                      android:layout_weight="2" />
              </LinearLayout>


    </LinearLayout>

</LinearLayout>